In [1]:
try:
    b = open('class11am.csv','x')
    b.close()
    print("The file is created.")
except:
    print("The file is already there.")

The file is created.

In [2]:
b = open('class11am.csv','r')
print(b.read())
b.close()

Sn,Name,Age,Address,Phone
1,Ram,67,Kathmandu,9856554654
2,Shyam,78,Patan,9875665454
3,Hari,89,Bara,9876556543
4,Nabin,34,Bhaktapur,9898776765
5,Gita,67,Dhading,9876554565
6,Shirjana,USA,9867665765

In [4]:
import pandas as pd
df = pd.read_csv('class11am.csv')
df

   Sn      Name  Age    Address       Phone
0   1       Ram   67  Kathmandu  9856554654
1   2     Shyam   78      Patan  9875665454
2   3      Hari   89       Bara  9876556543
3   4     Nabin   34  Bhaktapur  9898776765
4   5      Gita   67    Dhading  9876554565
5   6  Shirjana   34        USA  9867665765

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
import pandas as pd
df = pd.read_csv('class11am.csv',nrows = 5)
df

   Sn   Name  Age    Address       Phone
0   1    Ram   67  Kathmandu  9856554654
1   2  Shyam   78      Patan  9875665454
2   3   Hari   89       Bara  9876556543
3   4  Nabin   34  Bhaktapur  9898776765
4   5   Gita   67    Dhading  9876554565

In [9]:
import pandas as pd
df = pd.read_csv('class11am.csv')
df.head(3)

   Sn   Name  Age    Address       Phone
0   1    Ram   67  Kathmandu  9856554654
1   2  Shyam   78      Patan  9875665454
2   3   Hari   89       Bara  9876556543

In [12]:
import pandas as pd
df = pd.read_csv('class11am.csv')
df.tail(3)

   Sn      Name  Age    Address       Phone
3   4     Nabin   34  Bhaktapur  9898776765
4   5      Gita   67    Dhading  9876554565
5   6  Shirjana   34        USA  9867665765

In [15]:
import pandas as pd
df = pd.read_csv('class11am.csv',index_col = 'Sn')
df

        Name  Age    Address       Phone
Sn
1        Ram   67  Kathmandu  9856554654
2      Shyam   78      Patan  9875665454
3       Hari   89       Bara  9876556543
4      Nabin   34  Bhaktapur  9898776765
5       Gita   67    Dhading  9876554565
6   Shirjana   34        USA  9867665765

In [16]:
import pandas as pd
cols = ['Sn','Name','Phone']
df = pd.read_csv('class11am.csv',index_col = 'Sn',usecols = cols)
df

        Name       Phone
Sn
1        Ram  9856554654
2      Shyam  9875665454
3       Hari  9876556543
4      Nabin  9898776765
5       Gita  9876554565
6   Shirjana  9867665765

In [19]:
import pandas as pd
df = pd.read_csv('class11am.csv',index_col = 'Sn')
df.iloc[1:5,2:]

      Address       Phone
Sn
2       Patan  9875665454
3        Bara  9876556543
4   Bhaktapur  9898776765
5     Dhading  9876554565

In [34]:
import pandas as pd
df = pd.read_csv('class11am.csv',index_col = 'Sn')
df

        Name  Age    Address       Phone
Sn
1        Ram   67  Kathmandu  9856554654
2      Shyam   78      Patan  9875665454
3       Hari   89       Bara  9876556543
4      Nabin   34       Bara  9898776765
5       Gita   67        USA  9876554565
6   Shirjana   34        USA  9867665765

In [23]:
import pandas as pd
df = pd.read_csv('class11am.csv',index_col = 'Sn')
df.loc['2':'5']

     Name  Age    Address       Phone
Sn
2   Shyam   78      Patan  9875665454
3    Hari   89       Bara  9876556543
4   Nabin   34  Bhaktapur  9898776765
5    Gita   67    Dhading  9876554565

In [25]:
import pandas as pd
df = pd.read_csv('class11am.csv',index_col = 'Name')
df.loc['Ram':'Gita']

       Sn  Age    Address       Phone
Name
Ram     1   67  Kathmandu  9856554654
Shyam   2   78      Patan  9875665454
Hari    3   89       Bara  9876556543
Nabin   4   34  Bhaktapur  9898776765
Gita    5   67    Dhading  9876554565

In [32]:
import pandas as pd
df = pd.read_csv('class11am.csv',index_col = 'Sn')
df[df['Age'] > 50]

     Name  Age    Address       Phone
Sn
1     Ram   67  Kathmandu  9856554654
2   Shyam   78      Patan  9875665454
3    Hari   89       Bara  9876556543
5    Gita   67        USA  9876554565

In [31]:
import pandas as pd
df = pd.read_csv('class11am.csv',index_col = 'Sn')
df[df['Address'] == 'Bara']

     Name  Age Address       Phone
Sn
3    Hari   89    Bara  9876556543
4   Nabin   34    Bara  9898776765

In [35]:
import pandas as pd
df = pd.read_csv('class11am.csv',index_col = 'Sn')
df[(df['Age'] > 50) | (df['Address'] == 'Bara')]

     Name  Age    Address       Phone
Sn
1     Ram   67  Kathmandu  9856554654
2   Shyam   78      Patan  9875665454
3    Hari   89       Bara  9876556543
4   Nabin   34       Bara  9898776765
5    Gita   67        USA  9876554565

In [36]:
infos = {}
total =0
names = []
prices = []
quantitys = []
total_prices = []
n = int(input("Enter how many types of product = "))
for i in range(1,n+1):
    name = input("Enter name=")
    price = int(input("Enter price"))
    quantity = int(input("Enter quantity"))
    
    
    total_price = price*quantity
    total = total + total_price
    
    names.append(name)
    prices.append(price)
    quantitys.append(quantity)
    total_prices.append(total_price)
    
infos = {'Name':names,'Price':prices,'Quantity':quantitys,'Total':total_prices}

print(infos)
import pandas as pd
df = pd.DataFrame(infos)
df.to_csv('billing.csv')

Enter how many types of product = 2
Enter name=Apple
Enter price100
Enter quantity3
Enter name=Banana
Enter price110
Enter quantity4
{'Quantity': [3, 4], 'Name': ['Apple', 'Banana'], 'Price': [100, 110], 'Total': [300, 440]}

In [37]:
df

     Name  Price  Quantity  Total
0   Apple    100         3    300
1  Banana    110         4    440

In [39]:
import csv   
fields=['7','Kamal','28','Baluwatar',9867556543]
with open('class11am.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [42]:
b = open('class11amraw.csv', 'a')
b.write("Sn,Name,Age,Address,Phone\n")
b.close()

In [43]:
import csv
n = int(input("Enter value of n = "))

with open('class11amraw.csv', 'a') as f:
    x = csv.writer(f)
    for i in range(1,n+1):
        name =input("Enter name = ")
        age = input("Enter age = ")
        add = input("Enter add = ")
        phone = input("Enter phone = ")
        fields = [i,name,age,add,phone]
        x.writerow(fields)

Enter value of n = 2
Enter name = Ram
Enter age = 78
Enter add = kathmandu
Enter phone = 9867667654
Enter name = Shyam
Enter age = 67
Enter add = Bara
Enter phone = 9878667654